# java_proj

./: README.md  build.gradle  settings.gradle
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L08-gc/homework/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
L15-structuralPatterns/homework/src/main/java/ru/otus/: HomeWork.java
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L21-jpql/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_schema.sql
L22-cache/: build.gradle
L22-cache/src/main/java/jpql/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
L22-cache/src/main/java/jpql/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
L22-cache/src/main/java/jpql/crm/dbmigrations/: MigrationsExecutorFlyway.java
L22-cache/src/main/java/jpql/demo/: DbServiceDemo.java
L25-di/class-demo/: build.gradle
L25-di/class-demo/src/main/resources/: spring-context.xml
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw06/src/main/java/: TestAnalyzer.java  reflectionTest.java  testLaunch.java
hw06/src/main/java/tastAnnotations/: After.java  Before.java  Test.java
hw10-byteCodes/src/main/java/: Ioc.java  testClass.java  testLaunch.java
hw10-byteCodes/src/main/java/annotations/: Log.java
hw10-byteCodes/src/main/java/interfaceList/: interfaceTest.java
hw12-solid/src/main/java/: atm.java  runActions.java
hw24-webServer/homework-template/: build.gradle
hw24-webServer/homework-template/src/main/java/webServerHomework/: WebServerHomeworkDemo.java  WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
hw24-webServer/homework-template/src/main/resources/: admin.properties
hw24-webServer/homework-template/src/main/resources/templates/: clients.html  login.html
hw28-springDataJdbc/: build.gradle
hw28-springDataJdbc/src/main/java/webServerHomework/: ActionDemo.java  Main.java
hw28-springDataJdbc/src/main/java/webServerHomework/config/: WebConfig.java
hw28-springDataJdbc/src/main/java/webServerHomework/controllers/: ClientController.java
hw28-springDataJdbc/src/main/java/webServerHomework/crm/model/: Adress.java
hw28-springDataJdbc/src/main/java/webServerHomework/crm/repository/: AdressRepository.java  ClientRepository.java  ClientResultSetExtractorClass.java  PhoneRepository.java
hw28-springDataJdbc/src/main/java/webServerHomework/crm/service/: DBServiceAdress.java  DBServicePhone.java  DbServiceAdressImpl.java  DbServiceClientImpl.java  DbServicePhoneImpl.java
hw28-springDataJdbc/src/main/java/webServerHomework/domain/: Client.java
hw28-springDataJdbc/src/main/java/webServerHomework/sessionmanager/: TransactionClient.java  TransactionManager.java  TransactionManagerSpring.java
hw28-springDataJdbc/src/main/resources/templates/: clients.html
hw28-springDataJdbc_v2/: build.gradle
hw28-springDataJdbc_v2/src/main/java/webServerHomework/sessionmanager/: TransactionAction.java  TransactionClientImpl.java
hw32-messagingSystem/webServerWebSocket/: build.gradle
hw32-messagingSystem/webServerWebSocket/src/main/java/webServerHomework/: Main.java
hw32-messagingSystem/webServerWebSocket/src/main/java/webServerHomework/config/: WebSocketConfig.java
hw32-messagingSystem/webServerWebSocket/src/main/java/webServerHomework/controllers/: WsClientController.java
hw32-messagingSystem/webServerWebSocket/src/main/java/webServerHomework/convert/: AllClientData.java  SingleClientData.java
hw32-messagingSystem/webServerWebSocket/src/main/java/webServerHomework/crm/model/: Adress.java  Client.java
hw32-messagingSystem/webServerWebSocket/src/main/java/webServerHomework/crm/repository/: AdressRepository.java  PhoneRepository.java
hw32-messagingSystem/webServerWebSocket/src/main/java/webServerHomework/db/: DBService.java  DBServiceAddClientImpl.java  DBServiceImpl.java
hw32-messagingSystem/webServerWebSocket/src/main/java/webServerHomework/handlers/: AddClientRequestHandler.java  GetClientDataRequestHandler.java  GetDataResponseHandler.java
hw32-messagingSystem/webServerWebSocket/src/main/java/webServerHomework/sessionmanager/: TransactionClientImpl.java
hw32-messagingSystem/webServerWebSocket/src/main/resources/static/: WsClients.html  app.js
hw33-gRPC/: build.gradle
hw33-gRPC/src/main/proto/: RemoteCountService.proto
hw33-gRPC/src/resources/: logback.xml
hw37-webflux/client/: build.gradle
hw37-webflux/client/src/main/java/producer/: StringValue.java
hw37-webflux/client/src/main/java/webServerHomework/: Main.java
hw37-webflux/client/src/main/resources/: application.yml
hw37-webflux/client/src/main/resources/templates/: clients.html
hw37-webflux/source/src/main/java/datasrc/: SourceData.java  SourceDataController.java
hw37-webflux/source/src/main/resources/: application.yml
(+94 files in other folders)
