rootProject.name = 'homework'
include 'hw01-gradle'
include 'L04-generics'
include 'hw06'
include 'hw10-byteCodes'

include 'hw12-solid'

include 'L15-structuralPatterns:demo'
include 'L15-structuralPatterns:homework'

include 'L16-io:demo'
include 'L16-io:homework'

include 'L18-jdbc:demo'
include 'L18-jdbc:homework'

include 'L21-jpql:class-demo'
include 'L21-jpql:homework-template'

include 'L22-cache'
include 'hw24-webServer'
include 'hw24-webServer:homework-template'

