plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation 'com.google.code.findbugs:jsr305'

        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

        implementation("com.google.code.gson:gson:${Versions.gson}")

        testImplementation("org.junit.jupiter:junit-jupiter-engine")
        testImplementation("org.junit.jupiter:junit-jupiter-params")
        testImplementation("org.assertj:assertj-core")

        implementation 'org.liquibase:liquibase-core:2.0.3'
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        implementation("org.springframework.boot:spring-boot-starter-test")

        implementation("org.springframework.boot:spring-boot-starter-websocket")

        implementation("org.webjars:webjars-locator-core")
        implementation("org.webjars:sockjs-client")
        implementation("org.webjars:stomp-websocket")
        implementation("org.webjars:bootstrap")

        implementation project(':hw32-messagingSystem:MessageSystem')

        //implementation 'org.springframework:spring-messaging:5.2.19.RELEASE'
        //implementation 'org.springframework.amqp:spring-amqp:2.2.21.RELEASE'

    }
}

test {
}