plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        implementation 'ch.qos.logback:logback-classic'
        implementation 'org.flywaydb:flyway-core'
        implementation 'org.postgresql:postgresql'
        implementation 'com.google.code.findbugs:jsr305'

        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        //
        implementation("com.google.code.gson:gson:${Versions.gson}")

        implementation("org.eclipse.jetty:jetty-servlet:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-server:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-webapp:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-security:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-http:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-io:${Versions.jetty}")
        implementation("org.eclipse.jetty:jetty-util:${Versions.jetty}")
        implementation("org.freemarker:freemarker:${Versions.freemarker}")

        testImplementation("org.junit.jupiter:junit-jupiter-engine")
        testImplementation("org.junit.jupiter:junit-jupiter-params")
        testImplementation("org.assertj:assertj-core")
        testImplementation("org.mockito:mockito-junit-jupiter")

        implementation 'org.liquibase:liquibase-core:2.0.3'
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        implementation("org.springframework.boot:spring-boot-starter-test")

    }
}

test {
}